# Third Party Resources #

Any modified third party libraries that are modified for use in VProctor will be put here. 

### GNU General Public License v2 (GPL-2) ###
* qjson4

### GNU General Public License v3 (GPL-3) ###
* libs3